# InvertedSoftware.DataBlock.Core

./: InvertedSoftware.DataBlock.Core.sln  README.md
InvertedSoftware.DataBlock/: CRUDHelper.cs  CrudField .cs  DataBlockException.cs  InvertedSoftware.DataBlock.Core.csproj  MapToColumn.cs  ObjectHelper.cs  ObjectListResult.cs  SQLHelper.cs  SqlCommandPooledObjectPolicy.cs
